## DATABASE
DATABASE_URL="postgresql://postgres:bertinselendo243@localhost:5432/acp"
# DATABASE_URL="postgresql://bertinselendo:@localhost:5432/next-auth-dev-2"

## EMAIL
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="re_Ar4eJPre_5gVEbsXcvdaN9PvF25MQobVz"

## RESEND
RESEND_API_KEY="re_Ar4eJPre_5gVEbsXcvdaN9PvF25MQobVz"

## SITE
EMAIL_FROM="contact@bprod.top"
PRODUCTION_URL="#"

## NEXTAUTH
AUTH_SECRET="8eQxIlc/uM9b8+0dG4RZz1UGIVLziD/qo6/pqajFovE="